<h1>Graph</h1>
<h3 ng-if-start="!n_queries">No Queries</h3>
<h4 ng-if-end>Click "query" above to add queries to your graph</h4>
<div ng-if="n_queries" style="margin-top: 50px; margin-bottom: 30px;"class="panel panel-default">
	<div class="panel-body">
		<div class="col-sm-6">
			<table class="table">
				<thead>
					<tr>
						<td style="max-width: 35px">Include</td>
						<td>Name</td>
						<td style="max-width: 35px">Preview</td>
						<td style="max-width: 35px">Edit</td>
						<td style="max-width: 35px">Delete</td>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="(id,query) in queries">
						<td><input type="checkbox"></td>
						<td>{{id}}</td>
						<td><button class="btn btn-xs" ng-click="set_display_query(id);"><b ng-if="display_viewed == id">P</b><span ng-if="display_viewed != id">P</span></button></td>
						<td><button class="btn btn-xs" ng-click="edit_query(id);">E</button></td>
						<td><button class="btn btn-xs" ng-click="delete_query(id);">D</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div col="col-sm-6">
			<pre style="min-height: 200px; font-size: 11px;">{{queries[display_viewed] | json}}</pre>
		</div>
	</div>
</div>


<button ng-click="submit_graph();">Graph</button>






<canvas id="myChart"></canvas>
<script>
	
</script>
