<h1>Query Tool</h1>
<h3><span ng-if="editSearch">Edit</span><span ng-if="!editSearch">New</span> Query</h3>
<div class="row" style="margin-bottom:40px; margin-top: 35px;">
	<div class="col-sm-6">
		<div class="row" style="margin-bottom:20px;">
			<button style="cursor: default" class="btn btn-primary">Limit by offence type</button>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="radio">
					<label>
						<input type="radio" ng-model="query.offence_type" ng-change='offence_type_change(query.offence_type);' value="none">
						No limit
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" ng-model="query.offence_type" ng-change='offence_type_change(query.offence_type);' value="speed">
						Speed cameras only
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" ng-model="query.offence_type" ng-change='offence_type_change(query.offence_type);' value="red">
						Red light cameras only
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="row" style="margin-bottom:20px;">
			<button style="cursor: default" class="btn btn-primary">Limit by speed</button>
		</div>
		<!--'10-', '30+', '20+', '10+', '45+'-->
		<div class="row">
			<div class="col-md-12">
				<div class="checkbox">
					<label>
						<input type="checkbox" ng-model="query.speed_filter['10-']" ng-disabled="query.offence_type == 'red'">
						less than <b>10km/h</b>
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" ng-model="query.speed_filter['10+']" ng-disabled="query.offence_type == 'red'">
						<b>10km/h</b> or more
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" ng-model="query.speed_filter['20+']" ng-disabled="query.offence_type == 'red'">
						<b>20km/h</b> or more
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" ng-model="query.speed_filter['30+']" ng-disabled="query.offence_type == 'red'">
						<b>30km/h</b> or more
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" ng-model="query.speed_filter['45+']" ng-disabled="query.offence_type == 'red'">
						<b>45km/h</b> or more
					</label>
				</div>
			</div>
		</div>
	</div>
</div>
<hr style="margin-top: 50px;">

<div class="row" style="margin-top: 50px;">
	<div class="col-sm-6">
		<div class="row" style="margin-bottom:40px;">
			<button style="cursor: default" class="btn btn-primary">Limit by month</button>
		</div>
		<div class="form-group">
			<div class="row"><label class="col-sm-12 control-label">Month From</label></div>
			<div class="row">
				
				<div class="col-sm-5">
					<select class="form-control" ng-class="{'btn-default': query.month.from.month != ''}" ng-model="query.month.from.month" ng-change="month_change(false, true);">
						<option value="">Disabled</option>
						<option ng-repeat="(i, month) in setup.monthNames" value="{{i+1}}">{{month}}</option>
					</select>
				</div>
				<div class="col-sm-5">
					<select  class="form-control" ng-class="{'btn-default': query.month.from.year != ''}" ng-model="query.month.from.year" ng-change="month_change(false, false);">
						<option value="">Disabled</option>
						<option ng-repeat="year in setup.years" value="{{year}}">{{year}}</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row"><label class="col-sm-12 control-label">Month To</label></div>
			<div class="row">
				<div class="col-sm-5">
					<select  class="form-control" ng-class="{'btn-default': query.month.to.month != ''}" ng-model="query.month.to.month" ng-change="month_change(true, true);">
						<option value="">Disabled</option>
						<option ng-repeat="(i, month) in setup.monthNames" value="{{i+1}}">{{month}}</option>
					</select>
				</div>
				<div class="col-sm-5">
					<select class="form-control" ng-class="{'btn-default': query.month.to.year != ''}" ng-model="query.month.to.year" ng-change="month_change(true, false);">
						<option value="">Disabled</option>
						<option ng-repeat="year in setup.years" value="{{year}}">{{year}}</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="row" style="margin-bottom:40px;">
			<button style="cursor: default" class="btn btn-primary">Limit by estimated fine</button>
		</div>
		<div class="form-group">
			<div class="row"><label class="col-sm-12 control-label">Fine From</label></div>
			<div class="row">
				<div class="col-md-5">
					<div class="input-group">
						<div class="input-group-addon">$</div>
						<input type="text" class="form-control" ng-class="{'btn-default': isPosInt(query.fine_from) }" ng-model="query.fine_from" placeholder="Amount">
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row"><label class="col-sm-12 control-label">Fine To</label></div>
			<div class="row">
				<div class="col-md-5">
					<div class="input-group">
						<div class="input-group-addon">$</div>
						<input type="text" class="form-control" ng-class="{'btn-default': isPosInt(query.fine_to) }" ng-model="query.fine_to" placeholder="Amount">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<hr style="margin-top: 50px;">

<div class="row" style="margin-bottom:40px; margin-top: 50px;">
	<button class="btn btn-primary" ng-click="add_law();">Limit by <span ng-if="query.laws.length > 0">another </span>law</button>
</div>

<span ng-if="query.laws.length == 0"><b>Click button above to limit by law</b></span>
<span ng-if="query.laws.length > 0">Only include offences related to law<span ng-if="query.laws.length > 1">s:</span></span>
<div class="row" style="padding-bottom: 5px;" ng-repeat="(lawID, law) in query.laws">
	<div class="col-xs-10">
		<ui-select style="width: 100%" ng-model="law.value">
		    <ui-select-match>
		        <span>{{$select.selected.section}} - {{$select.selected.legislation}}</span>
		    </ui-select-match>
		    <ui-select-choices repeat="lawa in (setup.laws | filter: $select.search) track by lawa.legislation+'|'+lawa.section">
		        <span ng-bind="lawa.legislation"></span>
		        <span ng-bind="lawa.section"></span>
		    </ui-select-choices>
		</ui-select>
	</div>
	<div class="col-xs-2">
		<button class="btn btn-link" ng-click="remove_law(lawID);">X</button>
	</div>
</div>

<hr style="margin-top: 70px;">
<div class="row" style="margin-bottom:40px; margin-top: 50px;">
	<button class="btn btn-primary" ng-click="add_camera();">Limit by <span ng-if="query.cameras.length > 0">another </span>camera</button>
</div>

<span ng-if="query.cameras.length == 0"><b>Click button above to limit by camera</b></span>
<span ng-if="query.cameras.length > 0">Only include offences captured by camera<span ng-if="query.cameras.length > 1">s:</span></span>
<div class="row" style="padding-bottom: 5px;" ng-repeat="(cameraID, camera) in query.cameras">
	<div class="col-xs-10">
		<ui-select style="width: 100%" ng-model="camera.value">
		    <ui-select-match>
		        <span>{{$select.selected.location_description}} - {{$select.selected.type}}</span>
		    </ui-select-match>
		    <ui-select-choices repeat="cameraa in (setup.cameras | filter: $select.search) track by cameraa.location_code">
		        <b><span ng-bind="cameraa.type"></span></b>
		        <span ng-bind="cameraa.location_description"></span>
		        
		    </ui-select-choices>
		</ui-select>
	</div>
	<div class="col-xs-2">
		<button class="btn btn-link" ng-click="remove_camera(cameraID);">X</button>
	</div>
</div>
<hr style="margin-top: 70px;">

<querydisplay query="query"/> 

<div class="row" style="margin-bottom: 50px; margin-top: 100px;">
	<div class="col-md-2">
		<button style="width: 100%;" class="btn" ng-click="reset_query();">Reset Query</button>
	</div>
	<div class="col-md-2" ng-class="{'col-md-offset-4': editSearch, 'col-md-offset-6': !editSearch}">
		<button style="width: 100%;" class="btn btn-default" ng-click="search();">Search</button>
	</div>
	<div class="col-md-2">
		<button style="width: 100%;" class="btn btn-default" ng-click="add_to_graph();">Add to Graph</button>
	</div>
	<div class="col-md-2">
		<button ng-if="editSearch" style="width: 100%;" class="btn btn-primary" ng-click="update_graph_query();">Update</button>
	</div>
</div>